limit_req_zone $binary_remote_addr zone=PROJECT_NAME_limit:10m rate=5r/s;

upstream PROJECT_NAME {
        server 127.0.0.1:444;
}

server {
        server_name DOMAIN_NAME;

        access_log /var/log/PROJECT_NAME/DOMAIN_NAME.access.log; #upstreamlog;
        error_log /var/log/PROJECT_NAME/DOMAIN_NAME.error.log;

        listen 80;
        underscores_in_headers on;
#         ssl_session_cache shared:SSL:1m;
#         ssl_session_timeout  10m;
#         ssl_ciphers HIGH:!aNULL:!MD5;
#         ssl_prefer_server_ciphers on;

        location / {
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_pass http://PROJECT_NAME;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
}





